{
  "name": "Golden Fleet War Room - Defense Simulator",
  "short_name": "Golden Fleet",
  "description": "LSC-X Heavy Cruiser Defense Systems Analysis Framework with Monte Carlo Simulation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["defense", "simulation", "analytics", "government"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/war-room.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "War Room Simulator"
    },
    {
      "src": "/screenshots/terminal.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Terminal Output"
    }
  ],
  "shortcuts": [
    {
      "name": "Run Simulation",
      "short_name": "Simulate",
      "description": "Run Monte Carlo defense simulation",
      "url": "/?action=simulate",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Bo Shang",
      "short_name": "Contact",
      "description": "Request consulting services",
      "url": "/?action=contact",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
